# Server Configuration
PORT=3000

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=crm_campaign_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost

NODE_ENV=development
